//This text file stores all of the information about the colliding platforms in level 4 in the format:
//X,Y,Image
-96,200,Set 4/icePlatLong.png
0,400,Set 4/bluePlatLong.png
384,400,Set 4/bluePlatLong.png
768,400,Set 4/bluePlatLong.png
1152,400,Set 4/bluePlatLong.png
2600,400,Set 4/icePlatThin.png
2632,400,Set 4/icePlatThin.png
2664,400,Set 4/icePlatThin.png
2696,400,Set 4/icePlatThin.png
2728,400,Set 4/icePlatThin.png
2760,400,Set 4/icePlatThin.png
2792,400,Set 4/icePlatThin.png
2824,400,Set 4/icePlatThin.png
2856,400,Set 4/icePlatThin.png
2888,400,Set 4/icePlatThin.png
2920,400,Set 4/icePlatThin.png
2952,400,Set 4/icePlatThin.png
2984,400,Set 4/icePlatThin.png
3016,400,Set 4/icePlatThin.png
3048,400,Set 4/icePlatThin.png
3080,400,Set 4/icePlatThin.png
3112,400,Set 4/icePlatThin.png
3144,400,Set 4/icePlatThin.png
3176,400,Set 4/icePlatThin.png
3208,400,Set 4/icePlatThin.png
3240,400,Set 4/icePlatThin.png
3272,400,Set 4/icePlatThin.png
3304,400,Set 4/icePlatThin.png
3336,400,Set 4/icePlatThin.png
3368,400,Set 4/icePlatThin.png
3400,400,Set 4/icePlatThin.png
4400,300,Set 4/bluePlatLong.png
4784,300,Set 4/bluePlatLong.png
5168,300,Set 4/bluePlatLong.png
5368,120,Set 4/icePlatThin.png
5400,120,Set 4/icePlatThin.png
//6400,430,Set 4/bluePlatLong.png
6784,430,Set 4/bluePlatLong.png
7168,430,Set 4/bluePlatLong.png
7552,430,Set 4/bluePlatLong.png
7936,430,Set 4/bluePlatLong.png
8320,430,Set 4/bluePlatLong.png
8704,430,Set 4/bluePlatLong.png
