//This text file stores the information for all the disappearing platforms in level 1. The information stores goes as follows:
// X, Y, image, disappearX, disappearY
7250,100,grassPlatformTall.png,7100,173
7330,130,grassPlatformTall.png,7100,173
7410,160,grassPlatformTall.png,7100,173
7490,190,grassPlatformTall.png,7100,173
7570,220,grassPlatformTall.png,7100,173
7650,250,grassPlatformTall.png,7100,173
7730,280,grassPlatformTall.png,7100,173
7810,310,grassPlatformTall.png,7100,173
7890,340,grassPlatformTall.png,7100,173
7970,370,grassPlatformTall.png,7100,173
8050,400,grassPlatformTall.png,7100,173
8130,430,grassPlatformTall.png,7100,173