// Platform extensions
576,379,pillarMiddle.png
576,427,pillarMiddle.png
5350,450,grassPillarCenter.png
5600,200,grassPillarCenter.png
5600,300,grassPillarCenter.png
5600,430,grassPillarCenter.png
5350,300,grassPillarCenter.png
5350,430,grassPillarCenter.png
5100,430,grassPillarCenter.png
6130,428,pillarMiddle.png
6130,382,pillarMiddle.png
6130,334,pillarMiddle.png
6130,286,pillarMiddle.png
6130,238,pillarMiddle.png
6130,190,pillarMiddle.png
6130,142,pillarMiddle.png
//6100,pillarMiddle.png
6400,235,box.png
6448,235,box.png
6496,235,box.png
6544,235,box.png
6400,283,box.png
6448,283,box.png
6496,283,box.png
6544,283,box.png
6400,331,box.png
6448,331,box.png
6496,331,box.png
6544,331,box.png
6400,379,box.png
6448,379,box.png
6496,379,box.png
6544,379,box.png
6400,427,box.png
6448,427,box.png
6496,427,box.png
6544,427,box.png
// Decor
275,427,bush.png
1428,175,tree.png
6400,425,bush.png
6448,425,bush.png
6496,425,bush.png
4500,175,tree.png
3650,325,flower.png
3680,325,flower.png
3710,325,flower.png
3960,260,mushroom.png
3990,260,mushroom.png
4020,260,mushroom.png
//7310,420,rock2.png
7350,390,rock1.png
7350,410,rock1.png
7400,380,rock3.png
7450,380,rock2.png
7500,380,rock1.png
7350,420,rock1.png
7400,420,rock3.png
7450,420,rock2.png
7500,420,rock1.png
7550,420,rock1.png
7570,420,rock1.png
7400,420,rock2.png
7400,420,rock3.png
7450,420,rock1.png
7500,420,rock2.png
7550,420,rock3.png
7580,420,rock1.png
7620,420,rock1.png
7600,420,rock3.png
7650,420,rock3.png



