0,475,grassMiddle.png
144,475,grassMiddle.png
288,475,grassMiddle.png
432,475,grassMiddle.png
576,475,grassMiddle.png
576,283,pillarTop.png
720,475,grassMiddle.png
864,475,grassMiddle.png
1008,475,grassRight.png
1090,200,grassPlatform.png
1296,475,grassLeft.png
1340,475,grassMiddle.png
1484,475,grassMiddle.png
1628,475,grassMiddle.png
1772,475,grassMiddle.png
1772,235,grassPillar.png
1916,475,grassMiddle.png
2060,475,grassMiddle.png
2204,475,grassMiddle.png
2348,475,grassRight.png
2610,325,grassPlatformBig.png
3000,325,grassPlatformSmall.png
3250,200,grassPlatformSmall.png
3500,325,grassPlatformSmall.png
3750,325,grassPlatformBig.png
4180,475,grassLeft.png
4224,475,grassMiddle.png
4368,475,grassMiddle.png
4512,475,grassMiddle.png
4656,475,grassMiddle.png
4800,475,grassMiddle.png
4944,475,grassPlatformTall.png
