//This text file stores all of the information about the colliding platforms in level 1 in the format:
//X,Y,Image
//Ground
0,475,grassMiddle.png
144,475,grassMiddle.png
288,475,grassMiddle.png
432,475,grassMiddle.png
576,475,grassMiddle.png
576,283,pillarTop.png
720,475,grassMiddle.png
864,475,grassMiddle.png
1008,475,grassRight.png
1090,200,grassPlatform.png
1296,475,grassLeft.png
1340,475,grassMiddle.png
1484,475,grassMiddle.png
1628,475,grassMiddle.png
1772,475,grassMiddle.png
1772,235,grassPillar.png
1916,475,grassMiddle.png
2060,475,grassMiddle.png
2204,475,grassMiddle.png
2348,475,grassRight.png
4180,475,grassLeft.png
4224,475,grassMiddle.png
4368,475,grassMiddle.png
4512,475,grassMiddle.png
4656,475,grassMiddle.png
4800,475,grassMiddle.png
4944,475,grassRight.png
5100,225,grassPillar.png
5350,125,grassPillar.png
5600,25,grassPillar.png
6130,46,pillarTop.png
5850,475,grassLeft.png
5900,475,grassMiddle.png
6040,475,grassMiddle.png
6180,475,grassMiddle.png
6320,475,grassMiddle.png
6460,475,grassMiddle.png
6600,475,grassMiddle.png
6740,475,grassMiddle.png
6900,475,rock1.png
6860,475,grassRight.png
6400,187,box.png
6448,187,box.png
6496,187,box.png
6544,187,box.png
//Floating platforms
2610,325,grassPlatformBig.png
3000,325,grassPlatform.png
2950,325,grassPlatform.png
3250,200,grassPlatform.png
3300,200,grassPlatform.png
3350,200,grassPlatform.png
3575,350,grassPlatformBig.png
3890,275,grassPlatformBig.png
4950,300,grassPlatformSmall.png
6800,160,grassPlatformSmall.png
7070,100,grassPlatform.png
//Rock bridge
6950,475,rock1.png
7000,475,rock1.png
7050,475,rock1.png
7100,475,rock1.png
7150,475,rock1.png
7200,475,rock1.png
7250,475,rock1.png
//Ending Runoff
7350,475,grassMiddle.png
7440,475,grassMiddle.png
7580,475,grassMiddle.png
7720,475,grassMiddle.png
7860,475,grassMiddle.png
8000,475,grassMiddle.png
8140,475,grassMiddle.png
8180,475,grassMiddle.png
8320,475,grassMiddle.png
8460,475,grassMiddle.png
8600,475,grassMiddle.png
8740,475,grassMiddle.png
8880,475,grassMiddle.png
9020,475,grassMiddle.png
9160,475,grassMiddle.png
9300,475,grassMiddle.png
9440,475,grassMiddle.png
9580,475,grassMiddle.png
9720,475,grassMiddle.png
9860,475,grassMiddle.png
10000,475,grassMiddle.png
10140,475,grassMiddle.png
10280,475,grassMiddle.png
10420,475,grassMiddle.png
10560,475,grassMiddle.png
10700,475,grassMiddle.png
10840,475,grassMiddle.png





