//This text file contains the data for the non-colliding moving platforms in level 2 in the format:
// X, Y, image, moveDistanceX, moveDistanceY, speedX, speedY
//Chain attachments
750,266,Set 2/chainAttach.png,1000,0,2,0
750,122,Set 2/longChain.png,1000,0,2,0
750,-22,Set 2/longChain.png,1000,0,2,0
1017,266,Set 2/chainAttach.png,1000,0,2,0
1017,122,Set 2/longChain.png,1000,0,2,0
1017,-22,Set 2/longChain.png,1000,0,2,0
2900,115,Set 2/chain.png,500,300,2,1
3168,67,Set 2/chain.png,500,300,2,1
3168,115,Set 2/chain.png,500,300,2,1
2900,165,Set 2/chainAttach.png,500,300,2,1
3168,165,Set 2/chainAttach.png,500,300,2,1
3884,-412,Set 2/longChain.png,0,300,0,2
3884,-268,Set 2/longChain.png,0,300,0,2
3884,-124,Set 2/longChain.png,0,300,0,2
3884,20,Set 2/longChain.png,0,300,0,2
3884,164,Set 2/chainAttach.png,0,300,0,2
6750,266,Set 2/chainAttach.png,1000,0,2,0
6750,122,Set 2/longChain.png,1000,0,2,0
6750,-22,Set 2/longChain.png,1000,0,2,0
7017,266,Set 2/chainAttach.png,1000,0,2,0
7017,122,Set 2/longChain.png,1000,0,2,0
7017,-22,Set 2/longChain.png,1000,0,2,0
//Banners
3010,175,Set 2/banner.png,500,300,2,1

