280,190,Set 2/stonePlatform.png
0,475,Set 2/floorMiddle.png
145,475,Set 2/floorMiddle.png
290,475,Set 2/floorMiddle.png
435,475,Set 2/floorMiddle.png
580,475,Set 2/floorMiddle.png
4100,325,Set 2/floorMiddle.png
4245,325,Set 2/floorMiddle.png
4390,325,Set 2/floorMiddle.png
4535,325,Set 2/floorMiddle.png
//
//2680,325,Set 2/floorMiddle.png
//1825,325,Set 2/floorMiddle.png
//1970,325,Set 2/floorMiddle.png
2115,325,Set 2/floorMiddle.png
2260,325,Set 2/floorMiddle.png
//2331,425,Set 2/cageBottom.png
2405,325,Set 2/floorMiddle.png
//5405,325,Set 2/floorMiddle.png
2550,325,Set 2/floorMiddle.png
2695,325,Set 2/floorMiddle.png
//
8100,225,Set 2/floorMiddle.png
8245,275,Set 2/floorMiddle.png
8390,325,Set 2/floorMiddle.png
8535,375,Set 2/floorMiddle.png
8680,425,Set 2/floorMiddle.png
8825,475,Set 2/floorMiddle.png
8970,475,Set 2/floorMiddle.png
9115,475,Set 2/floorMiddle.png
9260,475,Set 2/floorMiddle.png
9405,475,Set 2/floorMiddle.png
9550,475,Set 2/floorMiddle.png
9695,475,Set 2/floorMiddle.png
9840,475,Set 2/floorMiddle.png
9985,475,Set 2/floorMiddle.png
10130,475,Set 2/floorMiddle.png
10275,475,Set 2/floorMiddle.png
10420,475,Set 2/floorMiddle.png

