0,475,Set 2/floorMiddle.png
145,475,Set 2/floorMiddle.png
290,475,Set 2/floorMiddle.png
435,475,Set 2/floorMiddle.png
580,475,Set 2/floorMiddle.png
4100,325,Set 2/floorMiddle.png
4245,325,Set 2/floorMiddle.png
4390,325,Set 2/floorMiddle.png
4535,325,Set 2/floorMiddle.png
//
4680,325,Set 2/floorMiddle.png
4825,325,Set 2/floorMiddle.png
4970,325,Set 2/floorMiddle.png
5115,325,Set 2/floorMiddle.png
5260,425,Set 2/cageBottom.png
5331,425,Set 2/cageBottom.png
5402,425,Set 2/cageBottom.png
//5405,325,Set 2/floorMiddle.png
5550,325,Set 2/floorMiddle.png
5695,325,Set 2/floorMiddle.png
