//This text file contains the data for the colliding moving platforms in level 3 in the format:
// X, Y, image, moveDistanceX, moveDistanceY, speedX, speedY
2550,135,Set 3/hangingPlatformRight.png,400,300,1,1
2700,135,Set 3/hangingPlatformLeft.png,400,300,1,1
8150,330,Set 3/smallHangingRight.png,100,100,1,-1
8200,330,Set 3/smallHangingLeft.png,200,100,1,-1
8500,130,Set 3/smallHangingRight.png,0,300,0,2
8580,130,Set 3/smallHangingLeft.png,0,300,0,2
//
8700,210,Set 3/cornerLeft.png,120,0,2,0
8996,240,Set 3/floor4.png,120,0,-2,0
9025,205,Set 3/floor1.png,120,0,-2,0
//
//11500,240,Set 3/floor4.png,0,100,0,2
//11500,240,Set 3/floor4.png,0,100,0,-2
//
11510,480,Set 3/floor3.png,0,600,0,-2
11574,0,Set 3/floor3.png,0,600,0,2
11638,480,Set 3/floor3.png,0,600,0,-2
11702,0,Set 3/floor3.png,0,600,0,2
11766,480,Set 3/floor3.png,0,600,0,-2
11830,0,Set 3/floor3.png,0,600,0,2
//
11894,480,Set 3/floor3.png,0,600,0,-2
11958,0,Set 3/floor3.png,0,600,0,2
//
12022,480,Set 3/floor3.png,0,600,0,-2
12086,0,Set 3/floor3.png,0,600,0,2